baseURL = "http://example.org/"
languageCode = "en-us"
title = "Our new home for things and this is a test for Viewing with MOnikaki"
theme = "ananke"

[params]
    author = "Frank P, Katerina S, Efi S"
    description = "Our personal website"
    keywords = "blog,developer,personal,serial,dater"
    info = "Please contact frank.perrakis@gmail.com"
    avatarurl = "images/avatar.jpg"
    footercontent = "Love a good footer"

[taxonomies]
    series = "series"

# Menu links
[[menu.main]]
    name = "Blog"
    weight = 1
    url  = "/posts/"
